Примечание: для работы системы требуется от 5 ГБ ОЗУ

Инструкция по установке Relib для linux ubuntu

    1) Установить git: sudo apt install git
    2) Установить python3:  sudo apt install python3
    3) Установить pip: sudo apt install python3-pip
    4) Установить django: pip3 install django
    5) Скачать relib с github: git clone https://github.com/morethanbot/relib_django
    6) Перейти в директорию проекта: cd relib_django

    8) Запустить веб-сервер: python3 manage.py migrate
                            python3 manage.py runserver 0:80 (примечание: 0:80 - для запуска в глобальной сети на 80-порте)



Прямой доступ к api через get-запрос:
    http://<server address>/getUserInfo/?user_id=<id>
    где:
        <server address> - адрес веб-сервера
        <id> - id пользователя для которого нужно получить рекомендации

    пример запроса: http://84.201.172.116/getUserInfo/?user_id=311713
    пример ответа в формате json:
        {
    "history": [
        {
            "book_id": 231599,
            "author": "\u0415\u043c\u0435\u0446 \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447",
            "title": "\u0422\u0430\u043d\u044f \u0413\u0440\u043e\u0442\u0442\u0435\u0440 \u0438 \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u0431\u0430\u0441"
        }
    ],
    "recommendations": [
        {
            "book_id": 64857,
            "author": "\u0420\u043e\u0443\u043b\u0438\u043d\u0433 \u0414\u0436\u043e\u0430\u043d \u041a\u044d\u0442\u043b\u0438\u043d",
            "title": "\u0413\u0430\u0440\u0440\u0438 \u041f\u043e\u0442\u0442\u0435\u0440 \u0438 \u0414\u0430\u0440\u044b \u0421\u043c\u0435\u0440\u0442\u0438"
        },
        {
            "book_id": 2841,
            "author": "\u041b\u0438\u043d\u0434\u0433\u0440\u0435\u043d \u0410\u0441\u0442\u0440\u0438\u0434",
            "title": "\u041d\u0430 \u043e\u0441\u0442\u0440\u043e\u0432\u0435 \u0421\u0430\u043b\u044c\u0442\u043a\u0440\u043e\u043a\u0430"
        },
        {
            "book_id": 780931,
            "author": "\u041a\u0443\u043f\u0440\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447",
            "title": "\u0413\u0440\u0430\u043d\u0430\u0442\u043e\u0432\u044b\u0439 \u0431\u0440\u0430\u0441\u043b\u0435\u0442"
        },
        {
            "book_id": 250863,
            "author": "\u0422\u0432\u0435\u043d \u041c\u0430\u0440\u043a",
            "title": "\u041f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0413\u0435\u043a\u043b\u044c\u0431\u0435\u0440\u0440\u0438 \u0424\u0438\u043d\u043d\u0430"
        },
        {
            "book_id": 432256,
            "author": "\u0420\u043e\u0443\u043b\u0438\u043d\u0433 \u0414\u0436\u043e\u0430\u043d \u041a\u044d\u0442\u043b\u0438\u043d",
            "title": "\u0413\u0430\u0440\u0440\u0438 \u041f\u043e\u0442\u0442\u0435\u0440 \u0438 \u041e\u0440\u0434\u0435\u043d \u0424\u0435\u043d\u0438\u043a\u0441\u0430"
        }
    ]
}

Прямой доступ к api:
    В корневой директории проекта находится модуль api. Его можно скопировать в другой проект.
    Для подключения: from api.api import get_user_recommendations
    Датасеты подключатся при импорте.
    Для получения рекомендаций: get_user_recommendations(user_id)
    где:
        user_id - id пользователя (целое число (int))
    формат ответа аналогичен вышепредсавленному

